# movie-service

./: .gitignore  Dockerfile  RAEDME.md  README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: configmap.yml  deployment.yml  kustomization.yml
src/main/java/com/polar_moviechart/movieservice/: MovieServiceApplication.java
src/main/java/com/polar_moviechart/movieservice/config/: FlywayConfig.java  LocalS3Config.java  QuerydslConfig.java  RabbitListenerConfig.java  RabbitMQProperties.java  RabbitMqConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/polar_moviechart/movieservice/controller/internalapi/: MovieControllerInternal.java
src/main/java/com/polar_moviechart/movieservice/controller/publicapi/: MovieControllerPublic.java  MovieDataProxyController.java
src/main/java/com/polar_moviechart/movieservice/event/: MovieEventConsumer.java
src/main/java/com/polar_moviechart/movieservice/exception/: ErrorCode.java  ErrorInfo.java  GlobalControllerAdvice.java  MovieBusinessException.java
src/main/java/com/polar_moviechart/movieservice/handler/: UserServiceClient.java  UserServiceHandler.java
src/main/java/com/polar_moviechart/movieservice/repository/: DirectorRepository.java  LeadActorRepository.java  MovieDailyStatsQueryRepository.java  MovieDailyStatsRepository.java  MovieDirectorRepository.java  MovieLeadActorRepository.java  MovieRatingRepository.java  MovieRepository.java
src/main/java/com/polar_moviechart/movieservice/utils/: CustomResponse.java
src/main/resources/: application-aws.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_test_table.sql  V4__add_column_movie.sql  V5__alter_column_default_movies.sql  V6__add_rating_cnt_movied.sql  V7__add_movies_thumbnail.sql  V8__add_movies_isSuccess.sql  V9__alter_revenue_movieDaily_stats.sql
src/test/java/com/polar_moviechart/movieservice/: BaseTestConfig.java  MovieServiceApplicationTests.java
src/test/java/com/polar_moviechart/movieservice/domain/: DirectorTestConfig.java  LeadactorTestConfig.java  MovieRatingTestConfig.java  MovieStatsTestConfig.java  MovieTestConfig.java
src/test/resources/: application-test.yml  data.sql  movie.sql  movie_daily_stats.sql
(+89 files in other folders)
